# cuems-power-bridge default configuration
# Shipped at /usr/share/cuems/power-bridge.conf.default; the bridge falls
# back to these values when /etc/cuems/power-bridge.conf is missing.
# Operator-edited config lives at /etc/cuems/power-bridge.conf and
# overrides the values here.

# --- Shelly endpoint ---
shelly_url = http://192.168.6.2          # IP, not .local (Shelly's DNS is unreliable)
shelly_username =                         # optional digest auth user
shelly_password =                         # optional digest auth password
shelly_switch_id = 0

# --- Safety ---
refuse_if_running = true                  # 409 on shutdown while project is playing
shutdown_max_wait_s = 180                 # arm timer + poweroff anyway after this many seconds
shelly_safety_timer_s = 60                # Shelly hardware timer (valid range 45..300)

# --- Engine + editor channels ---
engine_ws_url = ws://localhost:9190       # binary OSC: status + GO/STOP
editor_ws_url = ws://localhost:9092       # JSON: project_ready for auto-load
auto_load_project =                       # UUID; empty = no auto-load
auto_load_persistent = false              # false = once per bridge process; true = re-arm on every empty-load

# --- Operational ---
dry_run = false                           # true = log side-effects without executing
unresolvable_nodes_policy = skip          # nodes with no role_id/alias/hostname: log ERROR + skip

# --- SSH to nodes ---
ssh_user = cuems
ssh_key = /etc/cuems/power-bridge.key
poweroff_cmd = sudo /sbin/poweroff
# Optional split for the local controller. Empty → use poweroff_cmd above.
# Set to "sudo /usr/bin/systemctl reboot" when controller WoL-from-S5 is
# unreliable (Realtek r8169 known issue) so you can safely test the cluster
# shutdown — nodes really power off, controller reboots and comes back.
controller_poweroff_cmd =

# --- HTTP bind ---
listen_host = 0.0.0.0                     # Shelly + Companion both reach this
listen_port = 8478
shared_token =                            # optional X-Auth-Token header; recommended on LAN deploys

# --- network_map ---
network_map_path = /etc/cuems/network_map.xml
